<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Poke Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,170)" name="stack"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(390,270)" to="(390,330)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="NoConnect"/>
    <comp lib="0" loc="(1080,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="POR"/>
    <comp lib="0" loc="(350,240)" name="NoConnect"/>
    <comp lib="1" loc="(1410,130)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate"/>
    <comp lib="1" loc="(510,300)" name="OR Gate"/>
    <comp lib="2" loc="(345,295)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="get"/>
    </comp>
    <comp lib="2" loc="(350,230)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="nop"/>
    </comp>
    <comp lib="2" loc="(350,255)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="push"/>
    </comp>
    <comp lib="2" loc="(350,275)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="pop"/>
    </comp>
    <comp loc="(1000,310)" name="demux_4x16_mod5"/>
    <comp loc="(1300,110)" name="in_out"/>
    <comp loc="(1300,170)" name="in_out"/>
    <comp loc="(1340,280)" name="stack_memory"/>
    <comp loc="(350,240)" name="demux_2x4"/>
    <comp loc="(640,390)" name="in_out"/>
    <comp loc="(690,110)" name="stack_header"/>
    <comp loc="(990,110)" name="subtract_4bit"/>
    <comp loc="(990,190)" name="dec_mod5"/>
    <wire from="(1000,110)" to="(1000,170)"/>
    <wire from="(1000,110)" to="(1080,110)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(1010,170)" to="(1080,170)"/>
    <wire from="(1020,320)" to="(1020,350)"/>
    <wire from="(1020,320)" to="(1120,320)"/>
    <wire from="(1030,130)" to="(1030,260)"/>
    <wire from="(1030,130)" to="(1080,130)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(1060,190)" to="(1060,250)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(1070,340)" to="(1070,370)"/>
    <wire from="(1070,340)" to="(1120,340)"/>
    <wire from="(1080,300)" to="(1120,300)"/>
    <wire from="(1110,250)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1120,380)" to="(1120,430)"/>
    <wire from="(1120,430)" to="(1230,430)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,40)" to="(450,40)"/>
    <wire from="(1200,480)" to="(1230,480)"/>
    <wire from="(1230,430)" to="(1230,480)"/>
    <wire from="(1230,430)" to="(1350,430)"/>
    <wire from="(1230,480)" to="(1270,480)"/>
    <wire from="(1300,110)" to="(1360,110)"/>
    <wire from="(1300,170)" to="(1320,170)"/>
    <wire from="(1320,150)" to="(1320,170)"/>
    <wire from="(1320,150)" to="(1360,150)"/>
    <wire from="(1340,280)" to="(1360,280)"/>
    <wire from="(1340,300)" to="(1360,300)"/>
    <wire from="(1340,320)" to="(1360,320)"/>
    <wire from="(1340,340)" to="(1360,340)"/>
    <wire from="(1340,360)" to="(1360,360)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1350,380)" to="(1350,430)"/>
    <wire from="(1410,130)" to="(1430,130)"/>
    <wire from="(1430,130)" to="(1430,240)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(220,390)" to="(420,390)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(340,60)" to="(440,60)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(400,260)" to="(660,260)"/>
    <wire from="(410,130)" to="(410,280)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,60)" to="(440,170)"/>
    <wire from="(440,60)" to="(710,60)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(450,40)" to="(720,40)"/>
    <wire from="(510,300)" to="(680,300)"/>
    <wire from="(640,390)" to="(740,390)"/>
    <wire from="(660,260)" to="(1030,260)"/>
    <wire from="(660,260)" to="(660,370)"/>
    <wire from="(660,370)" to="(1070,370)"/>
    <wire from="(680,250)" to="(1060,250)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(710,360)" to="(1120,360)"/>
    <wire from="(710,60)" to="(710,360)"/>
    <wire from="(720,350)" to="(1020,350)"/>
    <wire from="(720,40)" to="(720,350)"/>
    <wire from="(740,130)" to="(740,390)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(760,170)" to="(1000,170)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(770,240)" to="(1430,240)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(990,190)" to="(1010,190)"/>
  </circuit>
  <circuit name="rs_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rs_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="POR"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(470,320)" name="OR Gate"/>
    <comp lib="1" loc="(590,180)" name="NOR Gate"/>
    <comp lib="1" loc="(590,300)" name="NOR Gate"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(350,160)" to="(530,160)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
  </circuit>
  <circuit name="d_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="NoConnect"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp loc="(440,80)" name="rs_trigger"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(440,80)" to="(460,80)"/>
  </circuit>
  <circuit name="d_trigger_bk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trigger_bk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="NoConnect"/>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp loc="(460,140)" name="rs_trigger"/>
    <comp loc="(710,140)" name="rs_trigger"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,220)" to="(480,220)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(710,140)" to="(720,140)"/>
  </circuit>
  <circuit name="RAM_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,170)" name="d_trigger"/>
    <comp loc="(520,230)" name="d_trigger"/>
    <comp loc="(520,290)" name="d_trigger"/>
    <comp loc="(520,350)" name="d_trigger"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(230,160)" to="(230,350)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(560,160)" to="(560,350)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(600,140)" to="(630,140)"/>
  </circuit>
  <circuit name="RAM_4bit_bk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_4bit_bk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,180)" name="d_trigger_bk"/>
    <comp loc="(530,240)" name="d_trigger_bk"/>
    <comp loc="(530,300)" name="d_trigger_bk"/>
    <comp loc="(530,360)" name="d_trigger_bk"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(240,170)" to="(240,360)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(570,170)" to="(570,360)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(610,150)" to="(640,150)"/>
  </circuit>
  <circuit name="summ_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="summ_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,400)" to="(460,400)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,380)" to="(460,380)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,220)" to="(330,360)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,380)" to="(540,380)"/>
  </circuit>
  <circuit name="summ_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="summ_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="NoConnect"/>
    <comp lib="0" loc="(530,490)" name="NoConnect"/>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,190)" name="summ_1bit"/>
    <comp loc="(530,290)" name="summ_1bit"/>
    <comp loc="(530,390)" name="summ_1bit"/>
    <comp loc="(530,490)" name="summ_1bit"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(210,120)" to="(210,510)"/>
    <wire from="(210,510)" to="(310,510)"/>
    <wire from="(220,120)" to="(220,410)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(230,120)" to="(230,310)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(260,170)" to="(260,530)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(270,170)" to="(270,430)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,270)" to="(550,270)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,370)" to="(550,370)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(300,470)" to="(550,470)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(580,130)" to="(580,510)"/>
    <wire from="(590,130)" to="(590,410)"/>
    <wire from="(600,130)" to="(600,310)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(620,110)" to="(640,110)"/>
  </circuit>
  <circuit name="subtract_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtract_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="diff"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,190)" name="summ_4bit"/>
    <comp loc="(650,190)" name="summ_4bit"/>
    <comp loc="(900,190)" name="summ_4bit"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(900,190)" to="(980,190)"/>
  </circuit>
  <circuit name="demux_2x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux_2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(200,110)" to="(380,110)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,210)" to="(360,390)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,310)" to="(500,310)"/>
  </circuit>
  <circuit name="demux_3x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux_3x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="1" loc="(330,300)" name="AND Gate"/>
    <comp loc="(640,190)" name="demux_2x4"/>
    <comp loc="(640,300)" name="demux_2x4"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,360)" to="(660,360)"/>
  </circuit>
  <circuit name="demux_4x16_mod5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux_4x16_mod5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1200,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_mod5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,280)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,770)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,530)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(900,100)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,700)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,820)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,940)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(990,160)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(990,640)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(990,880)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,270)" name="demux_3x8"/>
    <comp loc="(520,630)" name="demux_3x8"/>
    <comp loc="(820,120)" name="in_out"/>
    <comp loc="(820,180)" name="in_out"/>
    <comp loc="(820,240)" name="in_out"/>
    <comp loc="(820,300)" name="in_out"/>
    <comp loc="(820,360)" name="in_out"/>
    <comp loc="(820,420)" name="in_out"/>
    <comp loc="(820,480)" name="in_out"/>
    <comp loc="(820,540)" name="in_out"/>
    <comp loc="(820,60)" name="in_out"/>
    <comp loc="(820,600)" name="in_out"/>
    <comp loc="(820,660)" name="in_out"/>
    <comp loc="(820,720)" name="in_out"/>
    <comp loc="(820,780)" name="in_out"/>
    <comp loc="(820,840)" name="in_out"/>
    <comp loc="(820,900)" name="in_out"/>
    <comp loc="(820,960)" name="in_out"/>
    <wire from="(1010,160)" to="(1010,260)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(1010,300)" to="(1010,400)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1010,640)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(1010,790)" to="(1010,880)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(1080,770)" to="(1100,770)"/>
    <wire from="(1100,280)" to="(1100,510)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(1100,550)" to="(1100,770)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,680)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,680)" to="(280,680)"/>
    <wire from="(210,300)" to="(210,660)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(220,290)" to="(220,650)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(230,280)" to="(230,640)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(520,770)" to="(520,980)"/>
    <wire from="(520,980)" to="(600,980)"/>
    <wire from="(530,750)" to="(530,920)"/>
    <wire from="(530,80)" to="(530,270)"/>
    <wire from="(530,80)" to="(600,80)"/>
    <wire from="(530,920)" to="(600,920)"/>
    <wire from="(540,140)" to="(540,290)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(540,730)" to="(540,860)"/>
    <wire from="(540,860)" to="(600,860)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(550,710)" to="(550,800)"/>
    <wire from="(550,800)" to="(600,800)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(560,690)" to="(560,740)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(820,720)" to="(850,720)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(820,840)" to="(850,840)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(820,960)" to="(850,960)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(830,60)" to="(830,80)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(830,900)" to="(830,920)"/>
    <wire from="(830,920)" to="(850,920)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(900,940)" to="(920,940)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(920,340)" to="(920,380)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,420)" to="(920,460)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(920,660)" to="(920,700)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(920,820)" to="(920,860)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(920,900)" to="(920,940)"/>
    <wire from="(920,900)" to="(940,900)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(990,880)" to="(1010,880)"/>
  </circuit>
  <circuit name="in_out">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="in_out"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(470,180)" to="(500,180)"/>
  </circuit>
  <circuit name="inc_mod5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inc_mod5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1110,280)" name="demux_4x16_mod5"/>
    <comp loc="(570,260)" name="in_out"/>
    <comp loc="(570,320)" name="in_out"/>
    <comp loc="(880,280)" name="summ_4bit"/>
    <wire from="(1110,280)" to="(1130,280)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(880,280)" to="(890,280)"/>
  </circuit>
  <circuit name="dec_mod5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec_mod5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="1" loc="(660,240)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1130,240)" name="demux_4x16_mod5"/>
    <comp loc="(590,220)" name="in_out"/>
    <comp loc="(590,280)" name="in_out"/>
    <comp loc="(900,240)" name="subtract_4bit"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(900,240)" to="(910,240)"/>
  </circuit>
  <circuit name="stack_header">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack_header"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INDEX"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate"/>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(480,380)" name="OR Gate"/>
    <comp lib="1" loc="(720,260)" name="NOT Gate"/>
    <comp lib="1" loc="(730,200)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1000,300)" name="RAM_4bit_bk"/>
    <comp loc="(400,180)" name="inc_mod5"/>
    <comp loc="(400,490)" name="dec_mod5"/>
    <comp loc="(650,180)" name="in_out"/>
    <comp loc="(650,490)" name="in_out"/>
    <comp loc="(980,200)" name="in_out"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1020,150)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1020,560)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(160,150)" to="(1020,150)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,490)" to="(160,560)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,560)" to="(1020,560)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(230,230)" to="(410,230)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,460)" to="(410,460)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(290,400)" to="(430,400)"/>
    <wire from="(290,430)" to="(590,430)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(500,320)" to="(780,320)"/>
    <wire from="(590,260)" to="(590,430)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(660,220)" to="(660,490)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(770,270)" to="(990,270)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(990,200)" to="(990,270)"/>
  </circuit>
  <circuit name="stack_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GET"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="POR"/>
    <comp lib="1" loc="(1450,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="OR Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(590,380)" name="AND Gate"/>
    <comp lib="1" loc="(590,440)" name="AND Gate"/>
    <comp lib="1" loc="(590,500)" name="AND Gate"/>
    <comp lib="1" loc="(590,560)" name="AND Gate"/>
    <comp lib="1" loc="(590,620)" name="AND Gate"/>
    <comp lib="1" loc="(720,310)" name="OR Gate"/>
    <comp lib="1" loc="(720,370)" name="OR Gate"/>
    <comp lib="1" loc="(720,430)" name="OR Gate"/>
    <comp lib="1" loc="(720,490)" name="OR Gate"/>
    <comp lib="1" loc="(720,550)" name="OR Gate"/>
    <comp lib="1" loc="(970,240)" name="AND Gate"/>
    <comp loc="(1010,290)" name="RAM_4bit"/>
    <comp loc="(1010,30)" name="demux_3x8"/>
    <comp loc="(1010,350)" name="RAM_4bit"/>
    <comp loc="(1010,410)" name="RAM_4bit"/>
    <comp loc="(1010,470)" name="RAM_4bit"/>
    <comp loc="(1010,530)" name="RAM_4bit"/>
    <comp loc="(1360,290)" name="in_out"/>
    <comp loc="(1360,350)" name="in_out"/>
    <comp loc="(1360,410)" name="in_out"/>
    <comp loc="(1360,470)" name="in_out"/>
    <comp loc="(1360,530)" name="in_out"/>
    <comp loc="(1700,410)" name="ventil_4bit"/>
    <comp loc="(480,470)" name="demux_3x8"/>
    <comp loc="(560,280)" name="in_out"/>
    <wire from="(1010,110)" to="(1090,110)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(1010,290)" to="(1140,290)"/>
    <wire from="(1010,30)" to="(1130,30)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(1010,350)" to="(1140,350)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(1010,410)" to="(1140,410)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(1010,470)" to="(1140,470)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(1010,50)" to="(1120,50)"/>
    <wire from="(1010,530)" to="(1010,550)"/>
    <wire from="(1010,530)" to="(1140,530)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1010,70)" to="(1110,70)"/>
    <wire from="(1010,90)" to="(1100,90)"/>
    <wire from="(1090,110)" to="(1090,550)"/>
    <wire from="(1090,550)" to="(1140,550)"/>
    <wire from="(1100,490)" to="(1140,490)"/>
    <wire from="(1100,90)" to="(1100,490)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(1110,70)" to="(1110,430)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(1120,50)" to="(1120,370)"/>
    <wire from="(1130,30)" to="(1130,310)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(1360,290)" to="(1380,290)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(1360,410)" to="(1400,410)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(1370,350)" to="(1370,400)"/>
    <wire from="(1370,400)" to="(1400,400)"/>
    <wire from="(1370,420)" to="(1370,470)"/>
    <wire from="(1370,420)" to="(1400,420)"/>
    <wire from="(1380,290)" to="(1380,390)"/>
    <wire from="(1380,390)" to="(1400,390)"/>
    <wire from="(1380,430)" to="(1380,530)"/>
    <wire from="(1380,430)" to="(1400,430)"/>
    <wire from="(140,280)" to="(140,650)"/>
    <wire from="(140,280)" to="(340,280)"/>
    <wire from="(1450,410)" to="(1480,410)"/>
    <wire from="(1470,240)" to="(1470,430)"/>
    <wire from="(1470,430)" to="(1480,430)"/>
    <wire from="(150,30)" to="(150,320)"/>
    <wire from="(150,30)" to="(790,30)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,630)" to="(240,630)"/>
    <wire from="(170,220)" to="(920,220)"/>
    <wire from="(170,260)" to="(170,450)"/>
    <wire from="(170,260)" to="(920,260)"/>
    <wire from="(170,450)" to="(520,450)"/>
    <wire from="(170,50)" to="(170,220)"/>
    <wire from="(170,50)" to="(790,50)"/>
    <wire from="(1700,410)" to="(1710,410)"/>
    <wire from="(1710,410)" to="(1710,590)"/>
    <wire from="(1710,590)" to="(1720,590)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(240,630)" to="(240,720)"/>
    <wire from="(250,300)" to="(250,590)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,590)" to="(250,660)"/>
    <wire from="(250,660)" to="(650,660)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(480,360)" to="(480,470)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,550)" to="(490,640)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(560,280)" to="(760,280)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(620,410)" to="(620,500)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(630,470)" to="(630,560)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(640,530)" to="(640,620)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,390)" to="(650,450)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,450)" to="(650,510)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(650,510)" to="(650,570)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(650,570)" to="(650,660)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(720,490)" to="(790,490)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(760,410)" to="(760,470)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(760,470)" to="(760,530)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(970,240)" to="(1470,240)"/>
  </circuit>
  <circuit name="ventil_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ventil_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Transmission Gate"/>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(450,340)" to="(470,340)"/>
  </circuit>
  <circuit name="ventil_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ventil_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,310)" name="ventil_1bit"/>
    <comp loc="(580,370)" name="ventil_1bit"/>
    <comp loc="(580,430)" name="ventil_1bit"/>
    <comp loc="(580,490)" name="ventil_1bit"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(300,290)" to="(300,510)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(310,290)" to="(310,450)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(610,290)" to="(610,490)"/>
    <wire from="(620,290)" to="(620,430)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(650,270)" to="(680,270)"/>
  </circuit>
</project>
